@import "../base/variables";

main{
    font-family: $tipografia-principal;
    font-size: $fuente-media;
    grid-area: main;
    .hero{  
        width: 100%;
        height: 90vh;
        background-image: url(../img/1logo.jpg);
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
    }
    .desc{
        h1{
            font-size: $fuente-grande;
            color: $secundario;
            text-align: center;
            padding: 40px;
            margin: 20px;
            text-shadow: 1px 1px;
            text-shadow: 0px 4px 2px rgba(0,0,0,0.6);
        }
        .descuento{
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            img{
                width: 50%;
                height: 300px;
            }
        }
    }
    section .novedades{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 200px;
        margin-bottom: 200px;
    }
    .promo {
        h2{
            color: $texto;
            font-size: $fuente-grande;
            text-align: center;
            background-color: $fondo;
            letter-spacing: 15px;
            margin-top: 25px;
            margin-bottom: 20px;
        }
        div{
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            div{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
        }
    }
    .nuestrasm{
        .marcas{
            display: flex;
            flex-direction:row;
            justify-content: space-evenly;
            align-items: center;
        }
    }
}

