@import url('https://fonts.googleapis.com/css2?family=Square+Peg&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Dancing+Script&family=Julius+Sans+One&family=Luckiest+Guy&family=Ms+Madi&family=Square+Peg&family=Tajawal:wght@200&family=Yeseva+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Dancing+Script&family=Julius+Sans+One&family=Luckiest+Guy&family=Ms+Madi&family=Square+Peg&family=Tajawal:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Luckiest+Guy&family=Ms+Madi&family=Square+Peg&family=Tajawal:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Luckiest+Guy&family=Ms+Madi&family=Square+Peg&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Julius+Sans+One&family=Luckiest+Guy&family=Ms+Madi&family=Square+Peg&family=Tajawal:wght@200&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
}
.hero{
    width: 100%;
    height: 90vh;
    background-image: url(../img/1logo.jpg);
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
}
.grid-container{
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 0.5fr auto 0.5fr; 
    grid-template-areas: 
    "header header"
    "main main"
    "footer footer"; 
}
/*------header----*/

header{
    width: 100%;
    grid-area: header;
}
.header .nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
header nav ul li{
    padding: 20px;
}
header nav ul li a{
    text-decoration: none;
    text-transform: uppercase;
    color: rosybrown;
    text-shadow: 1px 1px;
}
header nav ul li a:hover{
    color: fuchsia;
    text-shadow: none;
    transition: 0.5s;
}

/*------main-----*/
main{
    font-family: 'Caveat', cursive;
    font-size: 30px;
    grid-area: main;
}

h1{
    font-family: 'Caveat', cursive;
    font-size: 60px;
    color: #b9867e;
    text-align: center;
    padding: 40px;
    margin: 20px;
    text-shadow: 1px 1px;
    text-shadow: 0px 4px 2px rgba(0,0,0,0.6);
}

.descuento{
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}
.descuento img{
    width: 50%;
    height: 300px;
    
}


main section h2{
    background-color: #E6BA95;
    color: #FAFDD6;
    text-align: center;
}
.novedades{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 200px;
    margin-bottom: 200px;
}
.promo h2{
    color: #fafdd6;
    font-size: 59px;
    text-align: center;
    background-color: #e6ba95;
    letter-spacing: 15px;
    margin-top: 25px;
    margin-bottom: 20px;
}
.promo>div{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}



.promo div div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.marcas{
    display: flex;
    flex-direction:row;
    justify-content: space-evenly;
    align-items: center;
}

/*----footer----*/

footer{
    background-color: #CA965C;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    color: rgb(251, 225, 187);
    line-height: 30px;
    grid-area: footer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.footer ul{
    list-style: none;
}
.footer ul li h3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-decoration: none;
}
.redes{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    transition: all 3s;
}
.redes:hover{
transform: translate(20px, 30px);
}
.redes img{
    width: 50px;
    height: auto;
}



/*------Media querie--------*/

@media screen and (max-width:1042px){
    header nav ul{
        width: 90%;
        text-align: center;
    }
}

@media screen and (max-width:880px){
    h1{
        font-size: 50px;
    }
}
@media screen  and (max-width:870px){
    .footer{
        flex-direction: column;
        justify-content: center;
    }
    .footer ul li{
        text-align: center;
        margin-bottom: 10px;
    }
    .descuento img{
        height: 350px;
    }
}
@media screen and (max-width:760px){
    header nav ul{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    header nav ul li{
        padding: 15px;
    }
    h1{
        font-size: 40px;
    }
    .descuento img{
        height: 270px;
    }
}
@media screen and (max-width: 650px){
    h1{
        font-size: 34px;
    }
    .descuento img{
        height: 240px;
    }
    }
}
@media screen and (max-width:590px){
    h1{
        font-size: 30px;
    }
    .descuento img{
        height: 220px;
    }
}
@media screen and (max-width:550px){
    header nav ul{
        font-size: 15px;
    }
    h1{
        font-size: 25px;
        text-shadow: none;
    }
    .descuento img{
        height: 180px;
    }
    main{
        font-size: 19px;
    }
    .promociones{
        font-size: 35px;
    }
    .promo div img{
        width: 300px;
        height: auto;
    }
}



/*css productos de uñas*/

.grid-container-uñas{
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 0.5fr auto 0.5fr; 
    grid-template-areas: 
    "headersection headersection"
    "mainuñas mainuñas"
    "footer footer"; 
}

/*----headernav----*/

.headersections{
    background-color: rgba(255, 255, 255, 0.813);
    grid-area: header;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 150px;
    position: fixed;
}

.headersections .navsections ul li img{
    width: auto;
    height: 60px;
    border-radius: 168px 168px 168px 168px;
    -webkit-border-radius: 168px 168px 168px 168px;
    -moz-border-radius: 168px 168px 168px 168px;
    border: 6px solid #0e0a0d;
}
.headersections .navsections ul li a{
    font-size: small;
}
/*-----mainuñas------*/

.mainuñas{
    grid-area: mainuñas;
    width: 100%;
    height: 2900px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.productosm h1{
    margin-top: 200px;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Yeseva One', cursive;
    font-size: 80px;
    margin-bottom: 200px;
    text-shadow: 0px 10px 10px;
}
.productosm h2{
    color: #785f43;
    font-family: 'Dancing Script', cursive;
    font-size: 50px;
    margin: 100px;
}

.productosm .recomendadosm{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    text-transform: uppercase;
}
.productosm .recomendadosm div{
    width: 350px;
    height: 300px;
    border: 2px solid pink;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.productosm .recomendadosm div img{
    width: 200px;
}
.boton{
    width: 200px;
    height: 30px;
    position: relative;
    background-color: #141414;
    color: white;
    margin-top: 20px;
    border: none;
    cursor: pointer;
    transition: .3s;
    border-radius: 5px;
}
.boton:hover{
    background-color: #b9867e;
}

.productosm .comprasm{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
.comprasm .productom{
    width: 500px;
    height: 400px;
    margin: 50px;
    border: 1px solid pink;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.comprasm .productom img{
    width: 200px;

}






/*--------beauty------*/


.grid-container-beauty{
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 0.5fr auto 0.5fr; 
    grid-template-areas: 
    "headersections headersections"
    "mainbeauty mainbeauty"
    "footer footer"; 
}
/*--------main-----*/

.mainbeauty{
    grid-area: mainbeauty;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
.promob h2{
    color: red;
    background-color:  pink;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 90px;
    text-align:center;
    text-transform: uppercase;
    margin-top: 200px;
}

.promob .kitb{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 200px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    text-transform: uppercase;
}
.promob .kitb .kit{
    width: 450px;
    height: 550px;
    margin-left: 100px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.kit img{
    width: 400px;
}

.promob h3{
    margin-top: 200px;
    background-color: #e6ba95;
    color: #604425;
    font-size: 40px;
    text-align: center;
}

.promob .productosb{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}
.productosb .pb{
    width: 500px;
    height: 400px;
    margin: 50px;
    border: 1px solid pink;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.pb img{
    width: 200px;
}

.promob .serums{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    margin-bottom: 200px;
    margin-top: 200px;
}
.serums .serumb{
    width: 400px;
    height: 500px;
    margin: 60pxpx;
    border: 1px solid pink;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.serumb img{
    width: 200px;
}



/*--------productos de peluqueria----*/



.grid-container-pelu{
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 0.5fr auto 0.5fr; 
    grid-template-areas: 
    "headersections headersections"
    "mainpelu mainpelu"
    "footer footer"; 
}

/*---------main-------*/

main{
    width: 100%;
    height: auto;
    grid-area: mainpelu;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}
.productosp .peluqueria{
    display: flex;
    flex-direction: column;
}




.productosp .imagenp img{
    width: 90%;
    height: 650px;
    margin: 120px;
    border-radius: 10%;
}

.peluqueria .fidelitte{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
.fidelitte .productof{
    width: 400px;
    height: 300px;
    border: 1px solid pink;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px;
    margin-top: 50px;
    margin-bottom: 100px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;

}
.productof img{
    width: 200px;
    margin-bottom: 10px;
}

.peluqueria .wpro{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.wpro .wproductos{
    width: 400px;
    height: 350px;
    border: 1px solid pink;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px;
    margin-top: 50px;
    margin-bottom: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

.wproductos img{
    width: 200px;
    margin: 20px;
}


/*--------footer------*/







/*-------animacion giro hacia abajo 
border-radius: 4px;
	animation: dimension 1s ease-in-out infinite alternate;
	@keyframes dimension {
		100% {
			transform: rotateX(-90deg);
		}
	}*/